# MedicalManager

./: MedicalManager.sln  README.md
MedicalManager.Core.Application/: MedicalManager.Core.Application.csproj  ServiceRegistration.cs
MedicalManager.Core.Application/Contracts/: IDateService.cs  IDoctorService.cs  ILabResultService.cs  ILabTestService.cs  ILoggerService.cs  IPatientService.cs  IUserService.cs
MedicalManager.Core.Application/Core/: BaseCustomerVm.cs  BasePersonVm.cs  BaseVM.cs  IBaseRepository.cs  IBaseService.cs  IGenericService.cs  ServiceResult.cs
MedicalManager.Core.Application/Extensions/: DateExtension.cs  DoctorExtension.cs  HtmlExtension.cs  LabResultExtension.cs  LabTestExtension.cs  PatientExtension.cs  TimeExtension.cs  UserExtension.cs
MedicalManager.Core.Application/Helpers/: EncryptPassword.cs  SessionHelper.cs
MedicalManager.Core.Application/Interfaces/: IDateRepository.cs  IDoctorRepository.cs  ILabResultRepository.cs  ILabTestRepository.cs  IPatientRepository.cs  IUserRepository.cs
MedicalManager.Core.Application/Services/: DateService.cs  DoctorService.cs  LabResultService.cs  LabTestService.cs  LoggerService.cs  PatientService.cs  UserService.cs
MedicalManager.Core.Application/Validations/: ValidateDate.cs  ValidateDoctor.cs  ValidateLabResult.cs  ValidateLabTest.cs  ValidatePatient.cs  ValidateUser.cs
MedicalManager.Core.Application/ViewModels/: DateVm.cs  DoctorVm.cs  LabResultVm.cs  LabTestVm.cs  LoginVm.cs  PatientVm.cs  UserVm.cs
MedicalManager.Core.Application/ViewModels/SaveVm/: SaveDateVm.cs  SaveDoctorVm.cs  SaveLabResultVm.cs  SaveLabTestSaveVm.cs  SavePatientVm.cs  SaveUserVm.cs
MedicalManager.Core.Application/ViewModels/SaveVm/core/: BaseCustomerSaveVm.cs  BaseSaveVm.cs  (+1 more)
MedicalManager.Infrastructure.Persistence/: MedicalManager.Infrastructure.Persistence.csproj  ServiceRegistration.cs
MedicalManager.Infrastructure.Persistence/Context/: MedicalContext.cs
MedicalManager.Infrastructure.Persistence/Core/: BaseRepository.cs
MedicalManager.Infrastructure.Persistence/Migrations/: 20230217191059_Initial.Designer.cs  20230217191059_Initial.cs  MedicalContextModelSnapshot.cs
MedicalManager.Infrastructure.Persistence/Repositories/: DateRepository.cs  DoctorRepository.cs  LabResultRepository.cs  LabTestRepository.cs  PatientRepository.cs  UserRepository.cs
MedicalManager.Web/: MedicalManager.Web.csproj  Program.cs  appsettings.json
MedicalManager.Web/Controllers/: DateController.cs  DoctorController.cs  HomeController.cs  LabResultController.cs  LabTestController.cs  PatientController.cs  UserController.cs
MedicalManager.Web/Helpers/: ManageFile.cs
MedicalManager.Web/Middleware/: ValidateSessions.cs
MedicalManager.Web/Models/: ErrorViewModel.cs
MedicalManager.Web/Properties/: launchSettings.json
MedicalManager.Web/Views/: _ViewImports.cshtml
MedicalManager.Web/Views/Date/: AddTest.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
MedicalManager.Web/Views/Doctor/: Create.cshtml  Edit.cshtml  Index.cshtml
MedicalManager.Web/Views/Home/: Admin.cshtml  Assistant.cshtml
MedicalManager.Web/Views/LabResult/: Complete.cshtml  DNI.cshtml  Date.cshtml  Edit.cshtml  Index.cshtml
MedicalManager.Web/Views/LabTest/: Create.cshtml  Edit.cshtml  Index.cshtml
MedicalManager.Web/Views/Patient/: Create.cshtml  Edit.cshtml  Index.cshtml
MedicalManager.Web/Views/Shared/: _Layout.cshtml
MedicalManager.Web/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
MedicalManager.Web/wwwroot/css/: site.css
(+10 files in other folders)
